# WebServiceSoapOK

MavenWebService2/: .project  pom.xml
MavenWebService2/src/main/java/com/demo/model/: Person.java
MavenWebService2/src/main/java/com/demo/ws/: HelloWorld.java  HelloWorldImpl.java
MavenWebService2/src/main/webapp/WEB-INF/: sun-jaxws.xml
